citHeader("To cite eco in publications use:")

citEntry(entry = "Article",
  title        = "eco: R Package for Ecological Inference in 2 x 2 Tables",
  author       = personList(as.person("Kosuke Imai"),
                   as.person("Ying Lu"),
                   as.person("Aaron Strauss")),
  journal      = "Journal of Statistical Software",
  year         = "2011",
  volume       = "42",
  number       = "5",
  pages        = "1--23",
  url          = "http://www.jstatsoft.org/v42/i05/",

  textVersion  =
  paste("Kosuke Imai, Ying Lu, and Aaron Strauss (2011).",
        "eco: R Package for Ecological Inference in 2 x 2 Tables.",
        "Journal of Statistical Software, Vol. 42, No. 5, pp. 1-23.",
        "URL http://www.jstatsoft.org/v42/i05/")
)

